* {
    padding: 0;
    margin: 0;
}

body {
    
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0px 150px;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

nav {
    background-image: url(./images/desktop/image-hero.jpg);
    color: var(--White);
    height: 550px;
}

.menu {
    display: flex;
    padding: 30px;

}

.menu h1 {
    font-size: 40px;
    padding-left: 90px;
}

ul {
    flex: 1;
    padding: 20px;
    list-style: none;
    text-align: right;
}

ul li {
    display: inline-block;
    padding: 10px;
    font-size: 12px;
    font-weight: 700;
    margin-right: 10px;
}

.boximmersive {
    position: absolute;
    top: 200px;
    left: 190px;
    padding: 40px;
    height: 120px;
    width: 35%;
    margin: 40px 80px;
    font-weight: bold;
    border: 2px solid var(--White);
}

.boximmersive h2 {
    position: absolute;
    font-size: 42px;
    left: 90px;
    text-align: left;
}

.boxwrapper {
    /* background-color: green; */
    position: relative;
    /* padding: 30px; */
}

.box-1 {
    padding-top: 500px;
    position: relative;
}

.box-1 img {
    position: absolute;
    width: 450px;
    height: 320px;
    top: 50px;
    left: 130px;
}

.box-2 {
    height: 250px;
    width: 400px;
    position: absolute;
    top: 170px;
    left: 485px;
    background-color: var(--White);
}

.box-2 h3 {
    /* text-align: center; */
    padding: 30px;
    padding-left: 60px;
    position: absolute;
    letter-spacing: 3px;
    top: 15px;
    left: 0px;
}

.box-2 p {
    position: absolute;
    padding-left: 30px;
    padding-top: 25px;
    top: 90px;
    left: 30px;
    justify-content: center;
}

.creation {
    display: flex;
    padding: 30px;
    position: absolute;
    top: 960px;
}

.creation h4 {
    padding-left: 95px;
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: lighter;
}

.see {
    flex: 1;
    padding: 5px 20px;
    text-align: right;
    position: absolute;
    top: 995px;
    right: 320px;
    font-size: 10px;
    border: 2px solid gray;
}

.displaygrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0.5em;
    position: relative;
    /* top: 1075px;
    left: 165px; */
    width: 97.6%;
}

footer {
    background-color: rgb(202, 86, 86);
    height: 130px;
}

.footcont {
    margin-top: 120px;
}

.foothead,
.footnav {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.foothead h5 {
    font-size: 24px;
    color: var(--White);
}

.icons {
    flex: 1;
    /* padding-top: -10px; */
    text-align: right;
}

.icons p {
    display: inline-block;
    padding: 10px 10px;
    color: var(--White);
}

.mainav p a{
    flex: 1;
    color: var(--White);
    text-align: right;
    display: inline-block;
}

.sicon {
    /* display: flex; */
    text-align: right;
}

small {
    color: var(--White);
}

.mainav p {
    /* text-decoration: none; */
    display: inline-block;

}

.mainav p a {
    text-decoration: none;
    color: var(--White);
}